BASE_URI=http://0.0.0.0:8081/v1/api

SYSTEM_EMAIL_ADDRESS=no-reply@domain.com
SYSTEM_EMAIL_PASS=password
SYSTEM_EMAIL_PORT=port
SYSTEM_EMAIL_SERVER=smtp

SQL_PORT=3306
SQL_TYPE=mysql
SQL_DRIVER=com.mysql.cj.jdbc.Driver
SQL_URL=jdbc:mysql://localhost:3306/hms_calendar_db?zeroDateTimeBehavior\=CONVERT_TO_NULL&createDatabaseIfNotExist\=true&useSSL\=false&characterEncoding\=UTF8
SQL_USER=root
SQL_PASSWORD=password

SIGNATURE_KEY=secret...

PROTOCOL=http
PORT=8081
DOMAIN=localhost
CONTEXT=/v1/api